Header:
  version: '2.0'
  unit: micron
  precision: 1000
ChipletDef:
  Master_Crossbar_0:
    type: die
    design_area:
    - 8163.823
    - 8163.823
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 8163.823
          - 0.0
        - - 8163.823
          - 8163.823
        - - 0.0
          - 8163.823
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Master_Crossbar_0
          area_mm2: 66.648
          power_w: 48.0
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0000
        - link_0001
        - link_0002
        - link_0003
        - link_0004
        - link_0005
        - link_0006
        - link_0007
        - link_0008
        - link_0009
        - link_0010
        - link_0011
        - link_0016
        - link_0017
        - link_0022
        - link_0023
        - link_0028
        - link_0029
        - link_0034
        - link_0035
        - link_0040
        - link_0041
        - link_0046
        - link_0047
        - link_0052
        - link_0053
        - link_0058
        - link_0059
        - link_0064
        - link_0065
        - link_0070
        - link_0071
        - link_0076
        - link_0077
        - link_0082
        - link_0083
        - link_0088
        - link_0089
  Router_0:
    type: die
    design_area:
    - 8327.593
    - 8327.593
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 8327.593
          - 0.0
        - - 8327.593
          - 8327.593
        - - 0.0
          - 8327.593
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Router_0
          area_mm2: 69.3488
          power_w: 32.0
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0000
        - link_0001
        - link_0188
        - link_0189
  Shared_Memory_0_0:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_0_0
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0002
        - link_0003
  Shared_Memory_0_1:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_0_1
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0004
        - link_0005
  Shared_Memory_0_2:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_0_2
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0006
        - link_0007
  Shared_Memory_0_3:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_0_3
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0008
        - link_0009
  Core_0_0:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_0
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0010
        - link_0011
        - link_0012
        - link_0013
  Bus_Mux_0_0:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_0
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0012
        - link_0013
        - link_0014
        - link_0015
  Private_Memory_0_0:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_0
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0014
        - link_0015
  Core_0_1:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_1
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0016
        - link_0017
        - link_0018
        - link_0019
  Bus_Mux_0_1:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_1
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0018
        - link_0019
        - link_0020
        - link_0021
  Private_Memory_0_1:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_1
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0020
        - link_0021
  Core_0_2:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_2
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0022
        - link_0023
        - link_0024
        - link_0025
  Bus_Mux_0_2:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_2
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0024
        - link_0025
        - link_0026
        - link_0027
  Private_Memory_0_2:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_2
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0026
        - link_0027
  Core_0_3:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_3
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0028
        - link_0029
        - link_0030
        - link_0031
  Bus_Mux_0_3:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_3
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0030
        - link_0031
        - link_0032
        - link_0033
  Private_Memory_0_3:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_3
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0032
        - link_0033
  Core_0_4:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_4
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0034
        - link_0035
        - link_0036
        - link_0037
  Bus_Mux_0_4:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_4
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0036
        - link_0037
        - link_0038
        - link_0039
  Private_Memory_0_4:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_4
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0038
        - link_0039
  Core_0_5:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_5
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0040
        - link_0041
        - link_0042
        - link_0043
  Bus_Mux_0_5:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_5
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0042
        - link_0043
        - link_0044
        - link_0045
  Private_Memory_0_5:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_5
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0044
        - link_0045
  Core_0_6:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_6
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0046
        - link_0047
        - link_0048
        - link_0049
  Bus_Mux_0_6:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_6
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0048
        - link_0049
        - link_0050
        - link_0051
  Private_Memory_0_6:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_6
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0050
        - link_0051
  Core_0_7:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_7
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0052
        - link_0053
        - link_0054
        - link_0055
  Bus_Mux_0_7:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_7
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0054
        - link_0055
        - link_0056
        - link_0057
  Private_Memory_0_7:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_7
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0056
        - link_0057
  Core_0_8:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_8
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0058
        - link_0059
        - link_0060
        - link_0061
  Bus_Mux_0_8:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_8
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0060
        - link_0061
        - link_0062
        - link_0063
  Private_Memory_0_8:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_8
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0062
        - link_0063
  Core_0_9:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_9
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0064
        - link_0065
        - link_0066
        - link_0067
  Bus_Mux_0_9:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_9
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0066
        - link_0067
        - link_0068
        - link_0069
  Private_Memory_0_9:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_9
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0068
        - link_0069
  Core_0_10:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_10
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0070
        - link_0071
        - link_0072
        - link_0073
  Bus_Mux_0_10:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_10
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0072
        - link_0073
        - link_0074
        - link_0075
  Private_Memory_0_10:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_10
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0074
        - link_0075
  Core_0_11:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_11
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0076
        - link_0077
        - link_0078
        - link_0079
  Bus_Mux_0_11:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_11
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0078
        - link_0079
        - link_0080
        - link_0081
  Private_Memory_0_11:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_11
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0080
        - link_0081
  Core_0_12:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_12
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0082
        - link_0083
        - link_0084
        - link_0085
  Bus_Mux_0_12:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_12
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0084
        - link_0085
        - link_0086
        - link_0087
  Private_Memory_0_12:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_12
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0086
        - link_0087
  Core_0_13:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_0_13
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0088
        - link_0089
        - link_0090
        - link_0091
  Bus_Mux_0_13:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_0_13
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0090
        - link_0091
        - link_0092
        - link_0093
  Private_Memory_0_13:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_0_13
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0092
        - link_0093
  Master_Crossbar_1:
    type: die
    design_area:
    - 8163.823
    - 8163.823
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 8163.823
          - 0.0
        - - 8163.823
          - 8163.823
        - - 0.0
          - 8163.823
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Master_Crossbar_1
          area_mm2: 66.648
          power_w: 48.0
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0094
        - link_0095
        - link_0096
        - link_0097
        - link_0098
        - link_0099
        - link_0100
        - link_0101
        - link_0102
        - link_0103
        - link_0104
        - link_0105
        - link_0110
        - link_0111
        - link_0116
        - link_0117
        - link_0122
        - link_0123
        - link_0128
        - link_0129
        - link_0134
        - link_0135
        - link_0140
        - link_0141
        - link_0146
        - link_0147
        - link_0152
        - link_0153
        - link_0158
        - link_0159
        - link_0164
        - link_0165
        - link_0170
        - link_0171
        - link_0176
        - link_0177
        - link_0182
        - link_0183
  Router_1:
    type: die
    design_area:
    - 8327.593
    - 8327.593
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 8327.593
          - 0.0
        - - 8327.593
          - 8327.593
        - - 0.0
          - 8327.593
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Router_1
          area_mm2: 69.3488
          power_w: 32.0
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0094
        - link_0095
        - link_0188
        - link_0189
  Shared_Memory_1_0:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_1_0
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0096
        - link_0097
  Shared_Memory_1_1:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_1_1
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0098
        - link_0099
  Shared_Memory_1_2:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_1_2
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0100
        - link_0101
  Shared_Memory_1_3:
    type: die
    design_area:
    - 12792.936
    - 12792.936
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 12792.936
          - 0.0
        - - 12792.936
          - 12792.936
        - - 0.0
          - 12792.936
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Shared_Memory_1_3
          area_mm2: 163.6592
          power_w: 24.0
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0102
        - link_0103
  Core_1_0:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_0
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0104
        - link_0105
        - link_0106
        - link_0107
  Bus_Mux_1_0:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_0
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0106
        - link_0107
        - link_0108
        - link_0109
  Private_Memory_1_0:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_0
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0108
        - link_0109
  Core_1_1:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_1
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0110
        - link_0111
        - link_0112
        - link_0113
  Bus_Mux_1_1:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_1
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0112
        - link_0113
        - link_0114
        - link_0115
  Private_Memory_1_1:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_1
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0114
        - link_0115
  Core_1_2:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_2
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0116
        - link_0117
        - link_0118
        - link_0119
  Bus_Mux_1_2:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_2
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0118
        - link_0119
        - link_0120
        - link_0121
  Private_Memory_1_2:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_2
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0120
        - link_0121
  Core_1_3:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_3
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0122
        - link_0123
        - link_0124
        - link_0125
  Bus_Mux_1_3:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_3
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0124
        - link_0125
        - link_0126
        - link_0127
  Private_Memory_1_3:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_3
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0126
        - link_0127
  Core_1_4:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_4
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0128
        - link_0129
        - link_0130
        - link_0131
  Bus_Mux_1_4:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_4
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0130
        - link_0131
        - link_0132
        - link_0133
  Private_Memory_1_4:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_4
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0132
        - link_0133
  Core_1_5:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_5
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0134
        - link_0135
        - link_0136
        - link_0137
  Bus_Mux_1_5:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_5
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0136
        - link_0137
        - link_0138
        - link_0139
  Private_Memory_1_5:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_5
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0138
        - link_0139
  Core_1_6:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_6
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0140
        - link_0141
        - link_0142
        - link_0143
  Bus_Mux_1_6:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_6
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0142
        - link_0143
        - link_0144
        - link_0145
  Private_Memory_1_6:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_6
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0144
        - link_0145
  Core_1_7:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_7
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0146
        - link_0147
        - link_0148
        - link_0149
  Bus_Mux_1_7:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_7
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0148
        - link_0149
        - link_0150
        - link_0151
  Private_Memory_1_7:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_7
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0150
        - link_0151
  Core_1_8:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_8
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0152
        - link_0153
        - link_0154
        - link_0155
  Bus_Mux_1_8:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_8
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0154
        - link_0155
        - link_0156
        - link_0157
  Private_Memory_1_8:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_8
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0156
        - link_0157
  Core_1_9:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_9
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0158
        - link_0159
        - link_0160
        - link_0161
  Bus_Mux_1_9:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_9
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0160
        - link_0161
        - link_0162
        - link_0163
  Private_Memory_1_9:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_9
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0162
        - link_0163
  Core_1_10:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_10
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0164
        - link_0165
        - link_0166
        - link_0167
  Bus_Mux_1_10:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_10
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0166
        - link_0167
        - link_0168
        - link_0169
  Private_Memory_1_10:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_10
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0168
        - link_0169
  Core_1_11:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_11
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0170
        - link_0171
        - link_0172
        - link_0173
  Bus_Mux_1_11:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_11
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0172
        - link_0173
        - link_0174
        - link_0175
  Private_Memory_1_11:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_11
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0174
        - link_0175
  Core_1_12:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_12
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0176
        - link_0177
        - link_0178
        - link_0179
  Bus_Mux_1_12:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_12
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0178
        - link_0179
        - link_0180
        - link_0181
  Private_Memory_1_12:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_12
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0180
        - link_0181
  Core_1_13:
    type: die
    design_area:
    - 4327.586
    - 4327.586
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 4327.586
          - 0.0
        - - 4327.586
          - 4327.586
        - - 0.0
          - 4327.586
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Core_1_13
          area_mm2: 18.728
          power_w: 1.256
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0182
        - link_0183
        - link_0184
        - link_0185
  Bus_Mux_1_13:
    type: die
    design_area:
    - 2292.946
    - 2292.946
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 2292.946
          - 0.0
        - - 2292.946
          - 2292.946
        - - 0.0
          - 2292.946
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Bus_Mux_1_13
          area_mm2: 5.2576
          power_w: 0.296
          technology: 45nm
          is_memory: false
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0184
        - link_0185
        - link_0186
        - link_0187
  Private_Memory_1_13:
    type: die
    design_area:
    - 5707.399
    - 5707.399
    seal_ring_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    scribe_line_remaining_width:
    - 0.0
    - 0.0
    - 0.0
    - 0.0
    thickness: 100.0
    shrink: 1.0
    tsv: false
    regions:
      core_reg:
        side: front
        coords:
        - - 0.0
          - 0.0
        - - 5707.399
          - 0.0
        - - 5707.399
          - 5707.399
        - - 0.0
          - 5707.399
    external:
      chipletpart_vendor_data:
        source_schema: ChipletPart
        block_record:
          name: Private_Memory_1_13
          area_mm2: 32.5744
          power_w: 0.32
          technology: 45nm
          is_memory: true
        used_io_types:
        - 2Gbs_100vCDM_2mm
        incident_interconnects:
        - link_0186
        - link_0187
